<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.2.3/showdown.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.4.0/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src="libs/compass.js"></script>
<link rel="stylesheet" type="text/css" href="css/compass.css">

<script>
var getUrlValue = function(VarSearch){
    var SearchString = window.location.search.substring(1);
    var VariableArray = SearchString.split('&');
    for(var i = 0; i < VariableArray.length; i++){
        var KeyValuePair = VariableArray[i].split('=');
        if(KeyValuePair[0] === VarSearch){
            return KeyValuePair[1];
        }
    }
}
</script>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}
.flexcontainer {
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
</style>

<!-- 
///////////////
CUSTOMIZE BELOW
///////////////
 -->

<title>TITLE</title>

<script>

var degrees;
var degreeIndex = 0;


function setDegree(increment) {
	degreeIndex += increment;
	$(".targetdegree").html("Brick #" + degreeIndex + "<br>" + degrees[degreeIndex] + "&deg;");
	$(".target").css({
		transform: "rotate(" + -degrees[degreeIndex] + "deg)"
	})
}

$(function() {

	var filename = getUrlValue("filename");

	$.getJSON(filename, function( json ) {
		degrees = json;
		setDegree(0);
	});

	$(".nextbutton").click(function() {
		setDegree(1);
	});

	$(".prevbutton").click(function() {
		setDegree(-1);
	});

});

/* compass */
$(window).load(function() {

	console.log ("window loaded");

	var demo = $(".demo"); 
	var arrow = demo.find(".arrow");
	var degval = demo.find(".degrees .value");
	
	
	Compass.noSupport(function() {
	}).needGPS(function() {
	}).needMove(function() {
	}).init(function(e) {
	});

	Compass.watch(function(bearing) {
		degval.text(Math.round(bearing * 10 )/ 10);
		arrow.css({
			transform: "rotate(" + -bearing + "deg)"
		});

		if(Math.abs(bearing - degrees[degreeIndex]) < 1.0) {
			$(".targetdegree").css("background-color", "green")
			$("body").css("background-color", "green")
		} else {
			$(".targetdegree").css("background-color", "red")
			$("body").css("background-color", "white")
		}
	});

}); 
</script>

<style type="text/css">

body { 
	font-family: Helvetica, Arial, sans-serif;
}
.centerdiv {
}

.prevbutton, .nextbutton {
	padding: 20px;
	text-align: center;
	background-color: white;
	border: 5px solid black;
	font-weight: bold;
	font-size: 2em;
	margin: 10px auto;
}

.prevbutton {
	width: 10px;
	height: 10px;
}

.nextbutton {
	background-color: #2AA198;

}

body {
	transition: background-color 0.5s ease;
}

.targetdegree {
	border: 15px solid black;
	padding: 10px;
	margin: 20px;
	margin-top: 100px;
	font-weight: bold;
	font-size: 2em;
	transition: background-color 0.5s ease;

}
</style>
</head>
<body>
<div class="flexcontainer">
	<div class="centerdiv">
		<div id = "jsondump"></div>

		<div class="demo">
			<div class="compass">
				<div class="circle"></div>
				<div class="target"></div>
				<div class="arrow">
					<div class="letter">N</div>
				</div>
				<div class="degrees"><span class="value">0</span><span class="mark">°</span>
				</div>
			</div>
		</div>
		
		<div class="targetdegree"></div>

		<div class = "nextbutton">&gt;</div>
		<div class = "prevbutton">&lt;</div>

	</div>
</div>
</body>
</html>




